<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4fa9ad236b64d798d42447fbe7953f8" Name="Diagram1">
        <EntityTypeShape EntityType="MailModel.Email" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MailModel.Mailing" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="MailModel.Messeage" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="MailModel.FK_Mailing_Email" />
        <AssociationConnector Association="MailModel.FK_Mailing_Messeage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>