C:\Users\3gpab\Desktop\c#\lesson_3-1\lesson_3-1\bin\Debug\lesson_3-1.exe.config
C:\Users\3gpab\Desktop\c#\lesson_3-1\lesson_3-1\bin\Debug\lesson_3-1.exe
C:\Users\3gpab\Desktop\c#\lesson_3-1\lesson_3-1\bin\Debug\lesson_3-1.pdb
C:\Users\3gpab\Desktop\c#\lesson_3-1\lesson_3-1\obj\Debug\lesson_3-1.csprojResolveAssemblyReference.cache
C:\Users\3gpab\Desktop\c#\lesson_3-1\lesson_3-1\obj\Debug\MainWindow.g.cs
C:\Users\3gpab\Desktop\c#\lesson_3-1\lesson_3-1\obj\Debug\send.g.cs
C:\Users\3gpab\Desktop\c#\lesson_3-1\lesson_3-1\obj\Debug\App.g.cs
C:\Users\3gpab\Desktop\c#\lesson_3-1\lesson_3-1\obj\Debug\lesson_3-1_MarkupCompile.cache
C:\Users\3gpab\Desktop\c#\lesson_3-1\lesson_3-1\obj\Debug\lesson_3-1_MarkupCompile.lref
C:\Users\3gpab\Desktop\c#\lesson_3-1\lesson_3-1\obj\Debug\MainWindow.baml
C:\Users\3gpab\Desktop\c#\lesson_3-1\lesson_3-1\obj\Debug\send.baml
C:\Users\3gpab\Desktop\c#\lesson_3-1\lesson_3-1\obj\Debug\lesson_3-1.g.resources
C:\Users\3gpab\Desktop\c#\lesson_3-1\lesson_3-1\obj\Debug\lesson_3_1.Properties.Resources.resources
C:\Users\3gpab\Desktop\c#\lesson_3-1\lesson_3-1\obj\Debug\lesson_3-1.csproj.GenerateResource.Cache
C:\Users\3gpab\Desktop\c#\lesson_3-1\lesson_3-1\obj\Debug\lesson_3-1.exe
C:\Users\3gpab\Desktop\c#\lesson_3-1\lesson_3-1\obj\Debug\lesson_3-1.pdb
