C:\Users\3gpab\Desktop\c#\lesson_3-1\lesson_3-1\bin\Debug\lesson_3-1.exe.config
C:\Users\3gpab\Desktop\c#\lesson_3-1\lesson_3-1\bin\Debug\lesson_3-1.exe
C:\Users\3gpab\Desktop\c#\lesson_3-1\lesson_3-1\bin\Debug\lesson_3-1.pdb
C:\Users\3gpab\Desktop\c#\lesson_3-1\lesson_3-1\obj\Debug\lesson_3-1.csprojResolveAssemblyReference.cache
C:\Users\3gpab\Desktop\c#\lesson_3-1\lesson_3-1\obj\Debug\MainWindow.g.cs
C:\Users\3gpab\Desktop\c#\lesson_3-1\lesson_3-1\obj\Debug\send.g.cs
C:\Users\3gpab\Desktop\c#\lesson_3-1\lesson_3-1\obj\Debug\App.g.cs
C:\Users\3gpab\Desktop\c#\lesson_3-1\lesson_3-1\obj\Debug\lesson_3-1_MarkupCompile.cache
C:\Users\3gpab\Desktop\c#\lesson_3-1\lesson_3-1\obj\Debug\lesson_3-1_MarkupCompile.lref
C:\Users\3gpab\Desktop\c#\lesson_3-1\lesson_3-1\obj\Debug\MainWindow.baml
C:\Users\3gpab\Desktop\c#\lesson_3-1\lesson_3-1\obj\Debug\send.baml
C:\Users\3gpab\Desktop\c#\lesson_3-1\lesson_3-1\obj\Debug\lesson_3-1.g.resources
C:\Users\3gpab\Desktop\c#\lesson_3-1\lesson_3-1\obj\Debug\lesson_3_1.Properties.Resources.resources
C:\Users\3gpab\Desktop\c#\lesson_3-1\lesson_3-1\obj\Debug\lesson_3-1.csproj.GenerateResource.Cache
C:\Users\3gpab\Desktop\c#\lesson_3-1\lesson_3-1\obj\Debug\lesson_3-1.exe
C:\Users\3gpab\Desktop\c#\lesson_3-1\lesson_3-1\obj\Debug\lesson_3-1.pdb
C:\Users\i.palatov\Desktop\lesson_3-1\lesson_3-1\bin\Debug\lesson_3-1.exe.config
C:\Users\i.palatov\Desktop\lesson_3-1\lesson_3-1\bin\Debug\lesson_3-1.exe
C:\Users\i.palatov\Desktop\lesson_3-1\lesson_3-1\bin\Debug\lesson_3-1.pdb
C:\Users\i.palatov\Desktop\lesson_3-1\lesson_3-1\bin\Debug\EntityFramework.dll
C:\Users\i.palatov\Desktop\lesson_3-1\lesson_3-1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\i.palatov\Desktop\lesson_3-1\lesson_3-1\bin\Debug\EntityFramework.xml
C:\Users\i.palatov\Desktop\lesson_3-1\lesson_3-1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\i.palatov\Desktop\lesson_3-1\lesson_3-1\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\i.palatov\Desktop\lesson_3-1\lesson_3-1\obj\Debug\lesson_3-1.csprojAssemblyReference.cache
C:\Users\i.palatov\Desktop\lesson_3-1\lesson_3-1\obj\Debug\MainWindow.g.cs
C:\Users\i.palatov\Desktop\lesson_3-1\lesson_3-1\obj\Debug\send.g.cs
C:\Users\i.palatov\Desktop\lesson_3-1\lesson_3-1\obj\Debug\App.g.cs
C:\Users\i.palatov\Desktop\lesson_3-1\lesson_3-1\obj\Debug\lesson_3-1_Content.g.cs
C:\Users\i.palatov\Desktop\lesson_3-1\lesson_3-1\obj\Debug\lesson_3-1_MarkupCompile.cache
C:\Users\i.palatov\Desktop\lesson_3-1\lesson_3-1\obj\Debug\lesson_3-1_MarkupCompile.lref
C:\Users\i.palatov\Desktop\lesson_3-1\lesson_3-1\obj\Debug\MainWindow.baml
C:\Users\i.palatov\Desktop\lesson_3-1\lesson_3-1\obj\Debug\send.baml
C:\Users\i.palatov\Desktop\lesson_3-1\lesson_3-1\obj\Debug\lesson_3-1.g.resources
C:\Users\i.palatov\Desktop\lesson_3-1\lesson_3-1\obj\Debug\lesson_3_1.Properties.Resources.resources
C:\Users\i.palatov\Desktop\lesson_3-1\lesson_3-1\obj\Debug\lesson_3-1.csproj.GenerateResource.cache
C:\Users\i.palatov\Desktop\lesson_3-1\lesson_3-1\obj\Debug\lesson_3-1.csproj.CopyComplete
C:\Users\i.palatov\Desktop\lesson_3-1\lesson_3-1\obj\Debug\lesson_3-1.exe
C:\Users\i.palatov\Desktop\lesson_3-1\lesson_3-1\obj\Debug\lesson_3-1.pdb
C:\Users\i.palatov\Desktop\lesson_3-1\lesson_3-1\obj\Debug\Sendler.g.cs
C:\Users\i.palatov\Desktop\lesson_3-1\lesson_3-1\obj\Debug\Sendler.baml
C:\Users\i.palatov\Desktop\lesson_3-1\lesson_3-1\bin\Debug\Xceed.Wpf.Samples.SampleData.dll
C:\Users\3gpab\Desktop\lesson_3-2\lesson_3-1\bin\Debug\lesson_3-1.exe.config
C:\Users\3gpab\Desktop\lesson_3-2\lesson_3-1\bin\Debug\lesson_3-1.exe
C:\Users\3gpab\Desktop\lesson_3-2\lesson_3-1\bin\Debug\lesson_3-1.pdb
C:\Users\3gpab\Desktop\lesson_3-2\lesson_3-1\bin\Debug\EntityFramework.dll
C:\Users\3gpab\Desktop\lesson_3-2\lesson_3-1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\3gpab\Desktop\lesson_3-2\lesson_3-1\bin\Debug\EntityFramework.xml
C:\Users\3gpab\Desktop\lesson_3-2\lesson_3-1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\3gpab\Desktop\lesson_3-2\lesson_3-1\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\3gpab\Desktop\lesson_3-2\lesson_3-1\obj\Debug\lesson_3-1.csprojAssemblyReference.cache
C:\Users\3gpab\Desktop\lesson_3-2\lesson_3-1\obj\Debug\MainWindow.g.cs
C:\Users\3gpab\Desktop\lesson_3-2\lesson_3-1\obj\Debug\send.g.cs
C:\Users\3gpab\Desktop\lesson_3-2\lesson_3-1\obj\Debug\Sendler.g.cs
C:\Users\3gpab\Desktop\lesson_3-2\lesson_3-1\obj\Debug\App.g.cs
C:\Users\3gpab\Desktop\lesson_3-2\lesson_3-1\obj\Debug\lesson_3-1_Content.g.cs
C:\Users\3gpab\Desktop\lesson_3-2\lesson_3-1\obj\Debug\lesson_3-1_MarkupCompile.cache
C:\Users\3gpab\Desktop\lesson_3-2\lesson_3-1\obj\Debug\lesson_3-1_MarkupCompile.lref
C:\Users\3gpab\Desktop\lesson_3-2\lesson_3-1\obj\Debug\MainWindow.baml
C:\Users\3gpab\Desktop\lesson_3-2\lesson_3-1\obj\Debug\send.baml
C:\Users\3gpab\Desktop\lesson_3-2\lesson_3-1\obj\Debug\Sendler.baml
C:\Users\3gpab\Desktop\lesson_3-2\lesson_3-1\obj\Debug\lesson_3-1.g.resources
C:\Users\3gpab\Desktop\lesson_3-2\lesson_3-1\obj\Debug\lesson_3_1.Properties.Resources.resources
C:\Users\3gpab\Desktop\lesson_3-2\lesson_3-1\obj\Debug\lesson_3-1.csproj.GenerateResource.cache
C:\Users\3gpab\Desktop\lesson_3-2\lesson_3-1\obj\Debug\lesson_3-1.csproj.CoreCompileInputs.cache
C:\Users\3gpab\Desktop\lesson_3-2\lesson_3-1\obj\Debug\lesson_3-1.csproj.CopyComplete
C:\Users\3gpab\Desktop\lesson_3-2\lesson_3-1\obj\Debug\lesson_3-1.exe
C:\Users\3gpab\Desktop\lesson_3-2\lesson_3-1\obj\Debug\lesson_3-1.pdb
C:\Users\User\Desktop\lesson_3-3\lesson_3-1\obj\Debug\lesson_3-1.csprojAssemblyReference.cache
C:\Users\User\Desktop\lesson_3-3\lesson_3-1\obj\Debug\MainWindow.g.cs
C:\Users\User\Desktop\lesson_3-3\lesson_3-1\obj\Debug\send.g.cs
C:\Users\User\Desktop\lesson_3-3\lesson_3-1\obj\Debug\Sendler.g.cs
C:\Users\User\Desktop\lesson_3-3\lesson_3-1\obj\Debug\App.g.cs
C:\Users\User\Desktop\lesson_3-3\lesson_3-1\obj\Debug\lesson_3-1_Content.g.cs
C:\Users\User\Desktop\lesson_3-3\lesson_3-1\obj\Debug\lesson_3-1_MarkupCompile.cache
C:\Users\User\Desktop\lesson_3-3\lesson_3-1\obj\Debug\lesson_3-1_MarkupCompile.lref
C:\Users\User\Desktop\lesson_3-3\lesson_3-1\obj\Debug\lesson_3-1.exe
C:\Users\User\Desktop\lesson_3-3\lesson_3-1\obj\Debug\lesson_3-1.pdb
C:\Users\User\Desktop\lesson_3-3\lesson_3-1\bin\Debug\lesson_3-1.exe.config
C:\Users\User\Desktop\lesson_3-3\lesson_3-1\bin\Debug\lesson_3-1.exe
C:\Users\User\Desktop\lesson_3-3\lesson_3-1\bin\Debug\lesson_3-1.pdb
C:\Users\User\Desktop\lesson_3-3\lesson_3-1\bin\Debug\EntityFramework.dll
C:\Users\User\Desktop\lesson_3-3\lesson_3-1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\User\Desktop\lesson_3-3\lesson_3-1\bin\Debug\EntityFramework.xml
C:\Users\User\Desktop\lesson_3-3\lesson_3-1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\User\Desktop\lesson_3-3\lesson_3-1\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\User\Desktop\lesson_3-3\lesson_3-1\obj\Debug\MainWindow.baml
C:\Users\User\Desktop\lesson_3-3\lesson_3-1\obj\Debug\send.baml
C:\Users\User\Desktop\lesson_3-3\lesson_3-1\obj\Debug\Sendler.baml
C:\Users\User\Desktop\lesson_3-3\lesson_3-1\obj\Debug\lesson_3-1.g.resources
C:\Users\User\Desktop\lesson_3-3\lesson_3-1\obj\Debug\lesson_3_1.Properties.Resources.resources
C:\Users\User\Desktop\lesson_3-3\lesson_3-1\obj\Debug\lesson_3-1.csproj.GenerateResource.cache
C:\Users\User\Desktop\lesson_3-3\lesson_3-1\obj\Debug\lesson_3-1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\lesson_3-3\lesson_3-1\obj\Debug\lesson_3-1.csproj.CopyComplete
C:\Users\User\Desktop\lesson_3-3\lesson_3-1\bin\Debug\CommonServiceLocator.dll
C:\Users\User\Desktop\lesson_3-3\lesson_3-1\bin\Debug\System.Windows.Interactivity.dll
C:\Users\User\Desktop\lesson_3-3\lesson_3-1\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
C:\Users\User\Desktop\lesson_3-3\lesson_3-1\bin\Debug\System.Windows.Controls.Input.Toolkit.dll
C:\Users\User\Desktop\lesson_3-3\lesson_3-1\bin\Debug\System.Windows.Controls.Layout.Toolkit.dll
C:\Users\User\Desktop\lesson_3-3\lesson_3-1\bin\Debug\WPFToolkit.dll
C:\Users\User\Desktop\lesson_3-3\lesson_3-1\obj\Debug\Themes\MetroDark\MetroDark.MSControls.Core.Implicit.baml
C:\Users\User\Desktop\lesson_3-3\lesson_3-1\obj\Debug\Themes\MetroDark\MetroDark.MSControls.Toolkit.Implicit.baml
C:\Users\User\Desktop\lesson_3-3\lesson_3-1\obj\Debug\Themes\MetroDark\Styles.Shared.baml
C:\Users\User\Desktop\lesson_3-3\lesson_3-1\obj\Debug\Themes\MetroDark\Styles.WPF.baml
C:\Users\User\Desktop\lesson_3-3\lesson_3-1\obj\Debug\Themes\MetroDark\Theme.Colors.baml
C:\Users\User\Desktop\lesson_3-3\lesson_3-1\obj\Debug\App.baml
C:\Users\User\Desktop\lesson_3-3\lesson_3-1\obj\Debug\SelectMode.g.cs
C:\Users\User\Desktop\lesson_3-3\lesson_3-1\obj\Debug\SelectMode.baml
C:\Users\User\Desktop\lesson_3-3\lesson_3-1\obj\Debug\Mailing.g.cs
C:\Users\User\Desktop\lesson_3-3\lesson_3-1\obj\Debug\Mailing.baml
C:\Users\User\Desktop\lesson_3-1\lesson_3-1\bin\Debug\lesson_3-1.exe.config
C:\Users\User\Desktop\lesson_3-1\lesson_3-1\bin\Debug\lesson_3-1.exe
C:\Users\User\Desktop\lesson_3-1\lesson_3-1\bin\Debug\lesson_3-1.pdb
C:\Users\User\Desktop\lesson_3-1\lesson_3-1\bin\Debug\CommonServiceLocator.dll
C:\Users\User\Desktop\lesson_3-1\lesson_3-1\bin\Debug\EntityFramework.dll
C:\Users\User\Desktop\lesson_3-1\lesson_3-1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\User\Desktop\lesson_3-1\lesson_3-1\bin\Debug\System.Windows.Controls.Input.Toolkit.dll
C:\Users\User\Desktop\lesson_3-1\lesson_3-1\bin\Debug\System.Windows.Controls.Layout.Toolkit.dll
C:\Users\User\Desktop\lesson_3-1\lesson_3-1\bin\Debug\System.Windows.Interactivity.dll
C:\Users\User\Desktop\lesson_3-1\lesson_3-1\bin\Debug\WPFToolkit.dll
C:\Users\User\Desktop\lesson_3-1\lesson_3-1\bin\Debug\EntityFramework.xml
C:\Users\User\Desktop\lesson_3-1\lesson_3-1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\User\Desktop\lesson_3-1\lesson_3-1\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\User\Desktop\lesson_3-1\lesson_3-1\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
C:\Users\User\Desktop\lesson_3-1\lesson_3-1\obj\Debug\lesson_3-1.csprojAssemblyReference.cache
C:\Users\User\Desktop\lesson_3-1\lesson_3-1\obj\Debug\Themes\MetroDark\MetroDark.MSControls.Core.Implicit.baml
C:\Users\User\Desktop\lesson_3-1\lesson_3-1\obj\Debug\Themes\MetroDark\MetroDark.MSControls.Toolkit.Implicit.baml
C:\Users\User\Desktop\lesson_3-1\lesson_3-1\obj\Debug\Themes\MetroDark\Styles.Shared.baml
C:\Users\User\Desktop\lesson_3-1\lesson_3-1\obj\Debug\Themes\MetroDark\Styles.WPF.baml
C:\Users\User\Desktop\lesson_3-1\lesson_3-1\obj\Debug\Themes\MetroDark\Theme.Colors.baml
C:\Users\User\Desktop\lesson_3-1\lesson_3-1\obj\Debug\Mailing.g.cs
C:\Users\User\Desktop\lesson_3-1\lesson_3-1\obj\Debug\MainWindow.g.cs
C:\Users\User\Desktop\lesson_3-1\lesson_3-1\obj\Debug\SelectMode.g.cs
C:\Users\User\Desktop\lesson_3-1\lesson_3-1\obj\Debug\send.g.cs
C:\Users\User\Desktop\lesson_3-1\lesson_3-1\obj\Debug\Sendler.g.cs
C:\Users\User\Desktop\lesson_3-1\lesson_3-1\obj\Debug\App.g.cs
C:\Users\User\Desktop\lesson_3-1\lesson_3-1\obj\Debug\lesson_3-1_Content.g.cs
C:\Users\User\Desktop\lesson_3-1\lesson_3-1\obj\Debug\lesson_3-1_MarkupCompile.cache
C:\Users\User\Desktop\lesson_3-1\lesson_3-1\obj\Debug\lesson_3-1_MarkupCompile.lref
C:\Users\User\Desktop\lesson_3-1\lesson_3-1\obj\Debug\App.baml
C:\Users\User\Desktop\lesson_3-1\lesson_3-1\obj\Debug\Mailing.baml
C:\Users\User\Desktop\lesson_3-1\lesson_3-1\obj\Debug\MainWindow.baml
C:\Users\User\Desktop\lesson_3-1\lesson_3-1\obj\Debug\SelectMode.baml
C:\Users\User\Desktop\lesson_3-1\lesson_3-1\obj\Debug\send.baml
C:\Users\User\Desktop\lesson_3-1\lesson_3-1\obj\Debug\Sendler.baml
C:\Users\User\Desktop\lesson_3-1\lesson_3-1\obj\Debug\lesson_3-1.g.resources
C:\Users\User\Desktop\lesson_3-1\lesson_3-1\obj\Debug\lesson_3_1.Properties.Resources.resources
C:\Users\User\Desktop\lesson_3-1\lesson_3-1\obj\Debug\lesson_3-1.csproj.GenerateResource.cache
C:\Users\User\Desktop\lesson_3-1\lesson_3-1\obj\Debug\lesson_3-1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\lesson_3-1\lesson_3-1\obj\Debug\lesson_3-1.csproj.CopyComplete
C:\Users\User\Desktop\lesson_3-1\lesson_3-1\obj\Debug\lesson_3-1.exe
C:\Users\User\Desktop\lesson_3-1\lesson_3-1\obj\Debug\lesson_3-1.pdb
