<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MailModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Mailing">
    <Key>
      <PropertyRef Name="MailingNumber" />
    </Key>
    <Property Name="MailingNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Writing" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Recipient" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Messeage">
    <Key>
      <PropertyRef Name="Title" />
    </Key>
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Text" Type="ntext" Nullable="false" />
  </EntityType>
  <Association Name="FK_Mailing_Email">
    <End Role="Email" Type="Self.Email" Multiplicity="1" />
    <End Role="Mailing" Type="Self.Mailing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Email">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Mailing">
        <PropertyRef Name="Recipient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mailing_Messeage">
    <End Role="Messeage" Type="Self.Messeage" Multiplicity="1" />
    <End Role="Mailing" Type="Self.Mailing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Messeage">
        <PropertyRef Name="Title" />
      </Principal>
      <Dependent Role="Mailing">
        <PropertyRef Name="Writing" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище MailModelContainer">
    <EntitySet Name="Email" EntityType="Self.Email" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mailing" EntityType="Self.Mailing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messeage" EntityType="Self.Messeage" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Mailing_Email" Association="Self.FK_Mailing_Email">
      <End Role="Email" EntitySet="Email" />
      <End Role="Mailing" EntitySet="Mailing" />
    </AssociationSet>
    <AssociationSet Name="FK_Mailing_Messeage" Association="Self.FK_Mailing_Messeage">
      <End Role="Messeage" EntitySet="Messeage" />
      <End Role="Mailing" EntitySet="Mailing" />
    </AssociationSet>
  </EntityContainer>
</Schema>